hashDemo1:

(Compile Successfully)
==================================================
capacity:   15
size:       8
0   :  (30,45); (45,68)
1   :  (76,72)
2   :  (2,35)
3   :  (3,68)
4   :
5   :
6   :
7   :
8   :
9   :
10  :
11  :
12  :  (12,67); (42,100); (72,23)
13  :
14  :
==================================================

hasDemo2:

==================================================
capacity:   15
size:       8
0   :  (30,45); (45,68)
1   :  (76,72)
2   :  (2,35)
3   :  (3,68)
4   :
5   :
6   :
7   :
8   :
9   :
10  :
11  :
12  :  (12,67); (42,100); (72,23)
13  :
14  :
==================================================

hashDemo3:

==================================================
capacity:   15
size:       8
0   :  (30,45); (45,68)
1   :  (76,72)
2   :  (2,35)
3   :  (3,68)
4   :
5   :
6   :
7   :
8   :
9   :
10  :
11  :
12  :  (12,67); (42,100); (72,23)
13  :
14  :
==================================================

==================================================
capacity:   15
size:       7
0   :  (30,45); (45,68)
1   :  (76,72)
2   :  (2,35)
3   :  (3,68)
4   :
5   :
6   :
7   :
8   :
9   :
10  :
11  :
12  :  (12,67); (72,23)
13  :
14  :
==================================================

hashDemo4:

==================================================
capacity:   15
size:       8
0   :  (30,(7.3, 4.2)); (45,(8.1, 3.1))
1   :  (76,(3.3, 5.4))
2   :  (2,(2.3, 4.5))
3   :  (3,(8.9, 9.1))
4   :
5   :
6   :
7   :
8   :
9   :
10  :
11  :
12  :  (12,(4.2, 6.7)); (42,(5.2, 7.2)); (72,(9.1, 1.8))
13  :
14  :
==================================================